

.filterForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid gray;
  background-color: var(--grid-item-color);
  gap: 2ch;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 11px;
}




.filters {
  display: flex;
  border-radius: 10px;
  flex-wrap: wrap;
  gap: 1rem;

  
}

.fieldset {
  display: flex;
  flex-direction: column;
  border: 0px;
  padding: 0;

}


.fieldsetInputs {
  display: flex;
  flex-direction: row;
  gap: 2ch;
}


.fieldsetHeader {
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid gray;
  margin-bottom: 1rem;
}

.input {
  display: flex;
  flex-direction: column-reverse;
}

.input input {
  border: 1px solid rgb(83, 83, 83);
  border-radius: 5px;
  font-size: 1rem;
}

.input label {
  font-size: 0.8rem;
  font-style: italic;
}

.checkBoxList {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: column;
  column-gap: 1rem;
  row-gap: 0rem;

}

.checkBox {
  display: flex;
  align-items: center;
  font-size: 1rem;
}



.input input:is(:hover, :focus) {
  background-color: var(--grid-item-hover-color);
} 

.input input:focus {
  border-color: black;
  outline: none;
}

/*@media (1280px<=width) {
  .filters {
      grid-template-columns: 1fr 1fr 1fr 1fr
  
  }
}

@media (1000px<=width<=1280px) {
  .filters {
      grid-template-columns: 1fr 1fr 1fr
  
  }
}

@media (600px<=width<=1000px) {
  .filters {
      grid-template-columns: 1fr 1fr
  
  }
}*/


@media (orientation: portrait) {
  .filters {
      display: flex;
      flex-direction: column;
      width: 100%;
  
  }

  .checkBoxList {
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      column-gap: 1rem;
      row-gap: 0rem;
  }
}
