.infoContainer {

  margin-right: auto;

  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-left: 3px groove black;
  padding: 1rem;
  background-color: rgb(245, 250, 255);
  width: 100%;

  


}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

/*Group*/
.infoGroup {
  display: flex;
  flex-direction: column;
  gap: 1ch;
}

.groupHeader {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px dotted gray ;

}

.infoGroupElements {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  border-left: 3px solid rgb(109, 109, 109) ;

  
}

/*Attribute*/
.attribute {
  padding: 0.5rem 0rem 0.5rem 1rem ;
  font-size: 1.1rem;
  display: flex;
  flex-direction: row;
  justify-self: start;
}

.attributeName{
  max-width: 40rem;
  min-width: 10ch;

  text-wrap: wrap;
  margin-right: 1ch;
  font-weight: 700
}

.attributeContent{
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  list-style-type:none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.listElement {
  padding: 0.5ch;
  background-color: rgb(214, 214, 214);
  border-radius: 10px;
  ;

  margin: 0;
}

.blue {
  background-color: rgb(125, 181, 255);
}
.green {
  background-color: rgba(147, 255, 201, 0.788);
}
.red {
  background-color: rgb(255, 172, 172);
}

.actions {
  display: flex;
  gap: 2ch;
  
}


@media (orientation: portrait ) {
  .content {
    display: flex;
    flex-direction: column;
  }
}

